apply plugin :'groovy'
apply plugin :'maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // 将项目发布到JCenter 所需要的jar   添加依赖
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

group='com.zyf'
version='1.0.0'

dependencies{
    compile gradleApi()
    compile localGroovy()
}

apply from: '/bintray.gradle'


//f0e7d799aa02cef13c2f51e9261ddeb7e1cf337d
//上传插件到远程jcenter仓库-------------------------
//apikey：f0e7d799aa02cef13c2f51e9261ddeb7e1cf337d


//上传插件到远程jcenter仓库-------------------------

//上传插件到本地maven仓库---------------------------
//repositories {
//    mavenCentral()
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}
//上传代码到本地maven仓库---------------------------