# LearnGradle

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zyf/learngradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyf/learngradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyf/learngradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: bintray.gradle  build.gradle  gradle.properties  settings.gradle
myplugin/src/main/groovy/com/zyf/: RunPlugin.groovy
repo/com/zyf/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zyf/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  myplugin-1.0.0.pom  myplugin-1.0.0.pom.md5  myplugin-1.0.0.pom.sha1
