// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven {
//            url uri('/repo')
//        }
        maven {
            url  "http://dl.bintray.com/zhangyifansjdd/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.zyf:myplugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin :'com.zyf'

allprojects {
    repositories {
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    local = 'Hello-ZYF'
}

task printProperties << {
    println local

    println propertiesFile
}

task getPwd << {
    println('获取密码')
    ant.input(message: 'Enter keystore password:', addproperty: 'userInputPassword')
    def pwd = ant.properties.userInputPassword
    println("密码是:"+pwd)
}



